{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "YourConnectionString": "Server=A7MAD;Database=Projects_Naseej;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-secure-32-character-key-goes-here",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "AllowedHosts": "*"
}