{
  "Logging": {
    "LogLevel": {
      "Default": "Information", // Default log level
      "Microsoft": "Warning", // For Microsoft logs, log warnings or higher
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "YourConnectionString": "Server=A7MAD;Database=Projects_Naseej;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "your-new-secure-32-character-key",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "AzureAd": {
    "TenantId": "your-tenant-id",
    "ClientId": "",
    "ClientSecret": ""
  },
  "UploadSettings": {
    "UploadDirectory": "wwwroot/Files"
  },

  "PublicBaseUrl": "",
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "",
      "",
      ""
    ]
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Authorization": {
    "Google": {
      "UserInfoUrl": ""
    }
  }
}
